<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User input </title>
    <style>
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Abu bakar </h1>
    <h5>CCO-2625048</h5>
    <p>assiment 7</p>



<script>


// Q No : 1

    var city = prompt("Enter your city name")
    if (city == "Karachi") {
        alert("Welcome to city of lights")
    }else{
        alert()
    }





// Q No : 2
    var gender = prompt("Enter your gender")
    if (gender == "male") {
        alert("Good Morning Sir")
    } else if (gender == "female") {
        alert("Good Morning Ma'am")
    }





// Q No : 3
    var color = prompt("Enter Color")
    if (color == "eed") {
        alert("Must Stop")
    } else if (color == "yellow") {
        alert("Ready to move")
    } else if (color == "green") {
        alert("Move now")
    }





// Q No :4
    var remainingFuel = prompt("Enter  remaining fuel in car ")
    if (remainingFuel <= 0.25) {
        alert("Please refill the fuel in your car")
    }





// Q No : 6
    var obtainedMarks = prompt("Enter Numbers");
    if (obtainedMarks >= 80) {
        alert("Grade: A.One \n Remarks: Excellent");
    }
    else if (obtainedMarks >= 70) {
        alert("Grade: A \n Remarks: Good");
    }
    else if (obtainedMarks >= 60) {
        alert("Grade: B \n Remarks: You need to improve");
    }
    else if (obtainedMarks <= 59) {
        alert("Grade: Fail \n Remarks: Sorry");
    }






// Q No :7
    document.write("   <br>  Q: 7. Guess Game");
    var secnum = 6
    var guessNum = +prompt(" enter the secret number ");
    if (guessNum == secnum) {
        alert("Bingo!Correct answer");
        document.write(" <br>Bingo!Correct answer");
    }
    else if (guessNum == secnum + 1) {
        document.write(" <br> Close enough to the correct answer. ");
    }






// Q No :8
    document.write(" <h2><br>Q:8    <h2> ");
    var num = +prompt(" Enter your number   ");
    if (num % 3 == 0) {
        alert(" the number is divisible by 3  ");
        document.write(" the number is divisible by 3  ");
    }
    else {
        alert(" the number is  not divisible by 3  ");
        document.write(" the number is not  divisible by 3  ");
    }




// Q No :9
    document.write("  Q : 09 ");
    var num = +prompt("   Enter the number ");
    if (num % 2 === 0) {
        document.write(" <h1> <br>    Even  number </h1>  ");
    } else {
        document.write(" <h1>  <br>   Odd number </h1>  ");
    }




// Q No : 10

    document.write("<br> Q: 10");
    var temperature = prompt(" what is tempreture now");
    if (temperature > 40) {
        alert("It is too hot outside.");
        document.write(" <h1>  <br>It is too hot outside. </h1>");
    }
    else if (temperature > 30) {
        alert("The Weather today is Normal.");
        document.write("The Weather today is Normal.");
    }
    else if (temperature > 20) {
        alert("  Today  is Weather is cool  .");
        document.write("  Today  is Weather is cool  .");

    }
    else if (temperature > 10) {
        alert("   Today is Weather is  so cool.");
        document.write("   Today is Weather is  so cool.");
    } else {
        alert("  bohot sardi he   ");
        document.write("bohot sardi he");
    }







    // Q No :11
    var firstName = prompt("Enter a First number");
    var secondNumber = prompt("Enter A second number");
    var opration = prompt("Enter A opration  + , - ,* , /  ");
    // alert(firstName + secondNumber )
     
     var sum = firstName + secondNumber  ;
      var mines = firstName - secondNumber ;
       var multipal = firstName * secondNumber ;
        var devide = firstName / secondNumber ;
    if(opration === "+"){
        // firstName + secondNumber
        alert( firstName + secondNumber );
    }
    else if (opration === "-"){
        alert(firstName - secondNumber) 
    }
    else if (opration === "*"){
         alert(firstName * secondNumber) 
    }
    else if (opration === "/"){
         alert(firstName / secondNumber) 
    }
</script>
    
</body>
</html>